# cmfweb

cmfweb/: .classpath  .project  pom.xml
cmfweb/WebContent/WEB-INF/: beans.xml  profile.hbm.xml  user.hbm.xml  web.xml
cmfweb/src/: hibernate.cfg.xml  profile.hbm.xml  user.hbm.xml
cmfweb/src/com/impressico/dao/: UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
cmfweb/src/com/impressico/model/: User.java  UserProfile.java
cmfweb/src/com/impressico/services/: UserService.java  UserServiceImpl.java
